# 3rd-final-exam

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/a3rd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3rd/: MainActivity.java  ScheduleActivity.java
app/src/main/java/com/example/a3rd/adapters/: ExamAdapter.java  ExamAdapterhistory.java  ExamHistoryAdapter.java
app/src/main/java/com/example/a3rd/models/: ExamHistory.java  ExamHistoryModel.java  ExamModel.java
app/src/main/java/com/example/a3rd/ui/auth/: ForgetActivity.java  ForgotFragment.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java  ResetPasswordFragment.java  scheduleFragment.java
app/src/main/java/com/example/a3rd/ui/exam/: ExamFragment.java  ExamHistoryActivity.java  ExamResultFragment.java  Exam_item_Fragment.java  TakeExamFragment.java
app/src/main/java/com/example/a3rd/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/a3rd/ui/home/: HomeFragment.java  HomeViewModel.java  ScheduleFragment.java
app/src/main/java/com/example/a3rd/ui/notifications/: NotificationItem.java  NotificationsAdapter.java  NotificationsFragment.java
app/src/main/java/com/example/a3rd/ui/personal_info/: ExamHistoryFragment.java  ProfileFragment.java
app/src/main/java/com/example/a3rd/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: cell_border.xml  circle_background.xml  exam_cell_background.xml  home.xml  ic_class_black.xml  ic_logout.xml  ic_more_vert.xml  ic_notifications.xml
app/src/main/res/layout/: about_us.xml  activity_schedule.xml  app_bar_main.xml  dialog_notifications.xml  exam.xml  exam_history.xml  exam_history_item.xml  exam_item.xml  exam_layout.xml  exam_schedule_item.xml  forget.xml  fragment_exam_result.xml  fragment_home.xml  fragment_profile.xml  fragment_slideshow.xml  home.xml  item_exam.xml  item_notification.xml  login.xml  nav_dropdown_action.xml  nav_header_main.xml  notification_badge.xml  register.xml  reset_password.xml  result_item.xml  take_exam.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a3rd/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
