<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.a3rd.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_analytics"
            app:destination="@id/nav_schedule" />
    </fragment>

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.example.a3rd.ui.auth.scheduleFragment"
        android:label="menu_schedile"
        tools:layout="@layout/exam_history" >
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.a3rd.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_nav_login_to_nav_forgot"
            app:destination="@id/nav_forgot" />
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_forgot"
        android:name="com.example.a3rd.ui.auth.ForgotFragment"
        android:label="Forgot Password"
        tools:layout="@layout/forget" />

</navigation>