<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/scheduleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Exam History"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_margin="5dp"
        android:background="@color/teal_200"
        android:textColor="@android:color/black" />
    <!-- RecyclerView that will hold all exam history cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerExamHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

</LinearLayout>